# Addresses and Chain Information
PRIVATE_KEY= # Deployer private key
ETH_FROM= # Deployer
RPC_URL=
CHAIN=
FORK_RPC_URL=
BLOCK_NUMBER=
GUARDIAN_ADDRESS=
GUARDIAN_PRIVATE_KEY=
POLICY_ADDRESS=
POLICY_PRIVATE_KEY=
GOV_ADDRESS=
GOV_PRIVATE_KEY=
ETHERSCAN_KEY=
FORK_TEST_RPC_URL=

# Contracts

# Bond Contracts
BOND_AGGREGATOR_ADDRESS=
BOND_TELLER_ADDRESS=
BOND_SDA_ADDRESS=

# Tokens
# Goerli
DAI_ADDRESS=0x41e38e70a36150D08A8c97aEC194321b5eB545A5
OHM_ADDRESS=0x0595328847AF962F951a4f8F8eE9A3Bf261e4f6b
STAKING_ADDRESS=0x7263372b9ff6E619d8774aEB046cE313677E2Ec7
# Mainnet
# DAI_ADDRESS=0x6B175474E89094C44Da98b954EedeAC495271d0F
# OHM_ADDRESS=0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5
# STAKING_ADDRESS=0xB63cac384247597756545b500253ff8E607a8020

# Price Feeds
# Goerli
OHM_ETH_FEED=0x022710a589C9796dce59A0C52cA4E36f0a5e991A
DAI_ETH_FEED=0xdC8E4eD326cFb730a759312B6b1727C6Ef9ca233
# Mainnet
# OHM_ETH_FEED=0x9a72298ae3886221820B1c878d12D872087D3a23
# DAI_ETH_FEED=0x773616E4d11A78F511299002da57A0a94577F1f4

# Staking Params
REWARD_RATE=64770 # 0.006477% per OIP-119

# Bophades
KERNEL=
INSTR=
TRSRY=
MINTR=
PRICE=
RANGE=
ROLES=
CALLBACK=
OPERATOR=
HEART=
PRICECONFIG=
ROLESADMIN=
TRSRYCUSTODIAN=
DISTRIBUTOR=
FAUCET=
# Old Contracts
AUTHORITY_ADDRESS=0x4A8c9502A34962a2C6d73c5D181dAaeF3dcDc88D

# Simulation configuration items

# Setup
KEYS=1 # Number of sims per seed
EPOCHS=1095 # Number of epochs per sim, 1 year = 1095
EPOCH_DURATION=28800 # 8 hours, Duration of each epoch in seconds
REBALANCE_FREQUENCY=604800 # 7 days, Frequency, in seconds, to rebalance liquidity
MA_DURATION=2592000 # 30 days, duration of moving average in seconds

# Simulation starting values
INITIAL_PRICE=14120000000000000000 # Price of OHM in USD, 18 decimals
MOVING_AVERAGE=14170000000000000000 # 30 DAY MA price, 18 decimals
SUPPLY=25000000000000000 # in OHM, 9 decimals
RESERVES=250000000000000000000000000 # in USD, 18 decimals
LIQUIDITY=25000000000000000000000000 # in USD, 18 decimals

# RBS parameters that are not provided in params.json
CUSHION_DURATION=86400 # 1 day, Cushion duration in seconds
CUSHION_DEBT_BUFFER=100000 # 100%, Percent with 3 decimals, i.e. 1000 = 1%
CUSHION_DEPOSIT_INTERVAL=14400 # 4 hours, Duration of each cushion deposit interval in seconds
REGEN_WAIT=518400 # 6 days, in seconds, time to wait before regenerating reserves. 
# This value is the same as 18 positives obs in a row so no more than required to regen on observations
REGEN_THRESHOLD=18 # Number of positive observations to regenerate wall
REGEN_OBSERVE=21 # Number of observations to make at a time to regenerate wall
THRESHOLD_FACTOR=100 # 1%, percent with 2 decimals, i.e. 100 = 1%
MAX_OUTFLOW_RATE=330 # 3.3%, percent with 2 decimals, i.e. 100 = 1%