interfaces/=src/interfaces/
modules/=src/modules/
policies/=src/policies/
libraries/=src/libraries/
test/=src/test/
test/mocks=src/test/mocks
test/lib=src/test/lib

@base64-1.1.0/=dependencies/base64-1.1.0/

@surl-1.0.0/=dependencies/surl-1.0.0/src/

@chainlink-ccip-1.6.0/=dependencies/chainlink-ccip-1.6.0/contracts/src/v0.8/

@chainlink-local-0.2.5/=dependencies/chainlink-local-0.2.5/src/
dependencies/chainlink-local-0.2.5/:@chainlink/contracts-ccip/contracts/=dependencies/chainlink-ccip-1.6.0/contracts/src/v0.8/ccip/
dependencies/chainlink-local-0.2.5/:@chainlink/contracts/=dependencies/chainlink-ccip-1.6.0/contracts/

@forge-std-1.9.6/=dependencies/forge-std-1.9.6/src/
forge-std/=dependencies/forge-std-1.9.6/src/

@safe-utils-0.0.13/=dependencies/safe-utils-0.0.13/src/

@base58-solidity-1.0.3/=dependencies/base58-solidity-1.0.3/contracts/

@clones-with-immutable-args-1.1.2/=dependencies/clones-with-immutable-args-1.1.2/src/
clones/=dependencies/clones-with-immutable-args-1.1.2/src/

@layer-zero-endpoint-v1-0.0.6/=dependencies/layer-zero-endpoint-v1-0.0.6/contracts/
layer-zero/=dependencies/layer-zero-endpoint-v1-0.0.6/contracts/

@solmate-6.2.0/=dependencies/solmate-6.2.0/src/
solmate/=dependencies/solmate-6.2.0/src/

@openzeppelin-4.8.0/=dependencies/openzeppelin-4.8.0/contracts/
@openzeppelin/contracts/=dependencies/openzeppelin-4.8.0/contracts/
openzeppelin/=dependencies/openzeppelin-4.8.0/contracts/

@openzeppelin-5.3.0/=dependencies/openzeppelin-new-5.3.0/contracts/

proposal-sim/=dependencies/forge-proposal-simulator-1.0.0/
dependencies/forge-proposal-simulator-1.0.0/:@addresses/=dependencies/forge-proposal-simulator-1.0.0/addresses/
dependencies/forge-proposal-simulator-1.0.0/:@utils/=dependencies/forge-proposal-simulator-1.0.0/utils/
dependencies/forge-proposal-simulator-1.0.0/:@proposals/=dependencies/forge-proposal-simulator-1.0.0/proposals/
dependencies/forge-proposal-simulator-1.0.0/:Governors/=dependencies/forge-proposal-simulator-1.0.0/Governors/
